obsluhovacka/MainWindow.xaml

<Window x:Class="obsluhovacka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:obsluhovacka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        
        
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="Gray">
            <Label Content="cíl: 1000kč" HorizontalAlignment="Right" Width="120" Foreground="Yellow" FontWeight="Bold"></Label>
            <Label Name="kasa" Content="dosaženo: 0kč" HorizontalAlignment="Right" Width="120" Foreground="White" FontWeight="Bold"></Label>
            <Label Content="otevřeno" Width="62" Foreground="White" FontWeight="Bold"/>
            <Slider x:Name="oteviracka" Minimum="0" Maximum="100" Width="150" IsEnabled="False" RenderTransformOrigin="0.356,0.936" Height="16"></Slider>
            <Label Content="zavřeno" Width="113" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        
        
        
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="obr/pozadi.png"></ImageBrush>
            </Grid.Background>
        </Grid>

        

        <Grid Grid.Row="2" Background="LightYellow">
        </Grid>


        
        <Grid Grid.Row="3" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Column="0" Grid.Row="0">
                    <Label.Background>
                        <ImageBrush ImageSource="obr/suroviny-kafe.png" Stretch="Uniform"></ImageBrush>
                    </Label.Background>
                </Label>

                <Label Content="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Column="1" Grid.Row="0">
                    <Label.Background>
                        <ImageBrush ImageSource="obr/suroviny-mleko.png" Stretch="Uniform"></ImageBrush>
                    </Label.Background>
                </Label>

                <Label Content="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Column="1" Grid.Row="1">
                    <Label.Background>
                        <ImageBrush ImageSource="obr/suroviny-led.png" Stretch="Uniform"></ImageBrush>
                    </Label.Background>
                </Label>

                <Label Content="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Column="0" Grid.Row="1">
                    <Label.Background>
                        <ImageBrush ImageSource="obr/suroviny-slehacka.png" Stretch="Uniform"></ImageBrush>
                    </Label.Background>
                </Label>
            </Grid>



            <Grid x:Name="pripravna" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="obr/pripravna.png"></ImageBrush>
                </Grid.Background>
            </Grid>



            <Grid Grid.Column="2">
                <Image Source="obr/kavovar.png" Margin="-6,36,-9,0"/>
                <Image Source="obr/logo.png" Margin="70,32,62,84"/>
                <Image Source="obr/napenovac.png" Margin="17,44,104,56"/>
                <Image Source="obr/konvicka.png" Margin="37,105,83,10"/>
                <Image Source="obr/hrnek.png" Margin="71,10,84,120"/>
                <Image Source="obr/hrnek.png" Margin="26,3,118,120"/>
                <Image Source="obr/hrnek.png" Margin="102,17,52,120"/>
                <Image Source="obr/sklenice.png" Margin="106,5,5,120"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
